<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-QV-xDJ">
                                <rect key="frame" x="20" y="50" width="560" height="140"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.94117647059999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8Ib-ud-toU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hh-QV-xDJ" secondAttribute="trailing" constant="20" id="DVo-6o-hah"/>
                            <constraint firstItem="1hh-QV-xDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LGY-Ze-She"/>
                            <constraint firstItem="1hh-QV-xDJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="aOL-1O-ri5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContainer1" destination="1hh-QV-xDJ" id="Cga-9s-ohz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBI-Br-uaS">
            <objects>
                <viewController storyboardIdentifier="ViewController2" automaticallyAdjustsScrollViewInsets="NO" id="fXC-Um-2k9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odk-En-38h"/>
                        <viewControllerLayoutGuide type="bottom" id="0rz-Du-oBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTb-Vg-sJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-Mv-Gyb">
                                <rect key="frame" x="20" y="50" width="560" height="140"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RG2-El-Xsq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tfV-Mv-Gyb" secondAttribute="trailing" constant="20" id="91x-Z2-B04"/>
                            <constraint firstItem="tfV-Mv-Gyb" firstAttribute="top" secondItem="Odk-En-38h" secondAttribute="bottom" constant="30" id="NfJ-f2-dg3"/>
                            <constraint firstItem="tfV-Mv-Gyb" firstAttribute="leading" secondItem="UTb-Vg-sJk" secondAttribute="leading" constant="20" id="yBm-qm-jCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewContainer1" destination="tfV-Mv-Gyb" id="WdP-QP-fqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f8-0a-KAC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="1074"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cOK-7G-uuc">
            <objects>
                <viewController id="hUn-iA-cNx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW8-Vu-rfj"/>
                        <viewControllerLayoutGuide type="bottom" id="4gG-3C-wHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDW-D8-DN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PHT-ff-5ME"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDv-mK-0hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="689"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OrX-XQ-5Kt">
            <objects>
                <viewController storyboardIdentifier="Tab1ViewController" automaticallyAdjustsScrollViewInsets="NO" id="n0J-y4-TTT" customClass="Tab1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MI-mD-b6a"/>
                        <viewControllerLayoutGuide type="bottom" id="uQd-fa-WHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sce-VN-fnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-eK-yOu">
                                <rect key="frame" x="20" y="50" width="560" height="140"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.94117647059999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hjj-Nf-Y4P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-Py-oEz">
                                <rect key="frame" x="20" y="502" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="n0J-y4-TTT" eventType="touchUpInside" id="DL0-pT-ihB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wA-eK-yOu" firstAttribute="top" secondItem="8MI-mD-b6a" secondAttribute="bottom" constant="30" id="jFV-Hf-Gy6"/>
                            <constraint firstAttribute="trailing" secondItem="2wA-eK-yOu" secondAttribute="trailing" constant="20" id="jaJ-YI-tuA"/>
                            <constraint firstItem="uQd-fa-WHN" firstAttribute="top" secondItem="2cQ-Py-oEz" secondAttribute="bottom" constant="19" id="kc2-ya-9eG"/>
                            <constraint firstItem="2cQ-Py-oEz" firstAttribute="leading" secondItem="Sce-VN-fnc" secondAttribute="leading" constant="20" id="m87-iI-4vQ"/>
                            <constraint firstItem="2wA-eK-yOu" firstAttribute="leading" secondItem="Sce-VN-fnc" secondAttribute="leading" constant="20" id="pkM-mr-Aog"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eyF-MB-yuX"/>
                    <connections>
                        <outlet property="viewContainer1" destination="2wA-eK-yOu" id="TgA-ra-f1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvI-D7-Wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="29"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="Z1p-qO-5ja">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarViewController" id="a7g-Hc-uFb" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zZ6-Zk-IXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n0J-y4-TTT" kind="relationship" relationship="viewControllers" id="mXs-Lp-ZOO"/>
                        <segue destination="hUn-iA-cNx" kind="relationship" relationship="viewControllers" id="cCd-pi-pWg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSN-X4-u6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="359"/>
        </scene>
    </scenes>
</document>
